[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "stagmenu",
    "caption": "STAg",
    "children": [
      {
        "id": "stag_prompt_search",
        "caption": "Search in Project...",
        "command": "stag_prompt_search",
        "args": {
        }
      }
    ]
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "STAg",
      "children": [
      {
        "command": "stag_open_settings",
        "caption": "Settings"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
